<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohm</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', Helvetica, Arial, Sans-Serif;
}

.sidebar {
    height: 100vh;
    min-height: 600px;
    width: 90px;
    background-color: #ECECEC;
    color: #4A4A4A;
    display: flex;
    flex-direction: column;
}

.sidebar_content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.toolheader {
    flex: 0 1 auto;
    margin: auto;
    margin-top: 1em;
}

.toolbox {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.tool {
    flex: 1 1 auto;
    width: 36;
    height: 36;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active_tool {
    color: blue;
}

.tool_svg {
    width: 28;
    height: 28;
}

.tool_svg:hover {
    width: 36;
    height: 36;
    cursor: pointer;
}

body {
    background-color: #F2F2F2;
    display: flex;
    min-height: 100vh;
}

h1 {
    font-size: 1.5em;
}

#drawing {
    background-color: #FFFFFF;
    border: 2px;
    border-color: #4A4A4A;
    margin: 1em;
}

    </style>
    <script>
var ohm_state = "circle";

function init_ohm() {
    var p = document.getElementById("drawing");
    p.onclick = draw_click;
    init_grid();
    set_state(ohm_state);
};

function create_grid_line(x1, y1, x2, y2) {
    var drawing = document.getElementById("drawing");
    var line = document.createElementNS("http://www.w3.org/2000/svg", 'line');
    line.setAttribute("x1", "" + x1);
    line.setAttribute("y1", "" + y1);
    line.setAttribute("x2", "" + x2);
    line.setAttribute("y2", "" + y2);
    line.setAttribute("style", "stroke:rgb(200,200,200);stroke-width:0.4");
    drawing.appendChild(line);
}

function init_grid() {
    for (var x = 50; x <= 800; x += 50) {
        create_grid_line(x, 0, x, 800);
    }
    for (var y = 50; y <= 800; y += 50) {
        create_grid_line(0, y, 800, y);
    }
}

function set_state(new_state) {
    ohm_state = new_state;
    var toolbox = document.getElementById("toolbox");
    for (let tool of toolbox.children) {
        if (tool.id === ohm_state) {
            tool.classList.add("active_tool");
        } else {
            tool.classList.remove("active_tool");
        }
    }
}

function round_to_grid(pos) {
    return Math.round(pos / 50) * 50;
}

function upload_tool() {
    console.log("upload");
}

function save_tool() {
    console.log("save");
}

function share_tool() {
    console.log("share");
}

function wire_tool() {
    set_state("wire");
}

function circle_tool() {
    set_state("circle");
}

function component_tool() {
    set_state("component");
}

function text_tool() {
    set_state("text");
}

function rectangle_tool() {
    set_state("rectangle");
}

function delete_tool() {
    set_state("delete");
}

function copy_tool() {
    set_state("copy");
}

function circle_exists(x, y) {
    var drawing = document.getElementById("drawing");

    for (let element of drawing.children) {
        // console.log(element.tagName);
        if (element.tagName === "circle" &&
            element.getAttribute("cx") === x &&
            element.getAttribute("cy") === y &&
            element.getAttribute("r") === "10") {
            return true;
        }
    }
    return false;
}

function draw_click(event) {
    var x = "" + round_to_grid(event.offsetX);
    var y = "" + round_to_grid(event.offsetY);

    if (circle_exists(x, y)) {
        return;
    }
    // console.log("X: " + x + " Y: " + y);
    var drawing = document.getElementById("drawing");
    var circle = document.createElementNS("http://www.w3.org/2000/svg", 'circle');
    circle.setAttribute("cx", x);
    circle.setAttribute("cy", y);
    circle.setAttribute("r", "10");
    circle.setAttribute("fill", "#000000");
    drawing.appendChild(circle);
}

    </script>
</head>

<body onload="init_ohm();">
    <div class="sidebar">
        <div class="sidebar_content">
            <h1 class="toolheader">ohm</h1>
            <div id="toolbox" class="toolbox">
                <div class="tool" id="load" onclick="upload_tool();"><svg class="tool_svg" data-feather="upload"></svg></div>
                <div class="tool" id="save" onclick="save_tool();"><svg class="tool_svg" data-feather="save"></svg></div>
                <div class="tool" id="share" onclick="share_tool();"><svg class="tool_svg" data-feather="external-link"></svg></div>
                <div class="tool" id="wire" onclick="wire_tool();"><svg class="tool_svg" data-feather="edit-2"></svg></div>
                <div class="tool" id="circle" onclick="circle_tool();"><svg class="tool_svg" data-feather="circle"></svg></div>
                <div class="tool" id="component" onclick="component_tool();"><svg class="tool_svg" data-feather="cpu"></svg></div>
                <div class="tool" id="text" onclick="text_tool();"><svg class="tool_svg" data-feather="type"></svg></div>
                <div class="tool" id="rectangle" onclick="rectangle_tool();"><svg class="tool_svg" data-feather="square"></svg></div>
                <div class="tool" id="delete" onclick="delete_tool();"><svg class="tool_svg" data-feather="x"></svg></div>
                <div class="tool" id="copy" onclick="copy_tool();"><svg class="tool_svg" data-feather="copy"></svg></div>
            </div>
        </div>
    </div>
    <svg id="drawing" width="600" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</body>
<script>
feather.replace()

</script>

</html>
